(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'question_title'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'image'
p16
(dp17
S'sortable'
p18
I5
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'upload'
p25
ssS'is_active'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'question_click_count'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p32
sg9
I00
sg10
S'integer'
p33
ssS'question_body'
p34
(dp35
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p36
sg9
I00
sg10
S'text'
p37
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'created_by'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p44
sg9
I00
sg10
g11
ssS'modified_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g41
ssS'question_image'
p48
(dp49
S'sortable'
p50
I5
sS'sql'
p51
S'CHAR(512)'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'upload'
p57
ssS'category_id'
p58
(dp59
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE  '
p60
sg9
I00
sg10
S'reference category'
p61
ssS'id'
p62
(dp63
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg9
I00
sg10
S'id'
p65
ssS'question_vote'
p66
(dp67
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p68
sg9
I00
sg10
g33
ssS'category_name'
p69
(dp70
S'sortable'
p71
I2
sS'sql'
p72
S'INTEGER REFERENCES category (id) ON DELETE CASCADE  '
p73
sS'length'
p74
I512
sS'notnull'
p75
I00
sS'unique'
p76
I00
sS'type'
p77
S'reference category'
p78
ss.